<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuoteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="QuoteType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Task" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DueDate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TaskType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QuotesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Quote" EntityType="Self.Quote" />
  </EntityContainer>
</Schema>